const require_views = require('./views-BA7qJeG7.js');

//#region src/cli/prompts.ts
var import_hanji = require_views.require_hanji();
const resolver = (entity, defaultSchema = "public") => {
	return async (it) => {
		const { created, deleted } = it;
		if (created.length === 0 || deleted.length === 0) return {
			created,
			deleted,
			renamedOrMoved: []
		};
		const result = {
			created: [],
			deleted: [],
			renamedOrMoved: []
		};
		let index = 0;
		let leftMissing = [...deleted];
		do {
			const newItem = created[index];
			const { status, data } = await (0, import_hanji.render)(new require_views.ResolveSelect(newItem, [newItem, ...leftMissing.map((it$1) => {
				return {
					from: it$1,
					to: newItem
				};
			})], entity, defaultSchema));
			if (status === "aborted") {
				console.error("ERROR");
				process.exit(1);
			}
			if (require_views.isRenamePromptItem(data)) {
				const to = data.to;
				const fromEntity = `${newItem.schema ? newItem.schema !== defaultSchema ? `${newItem.schema}.` : "" : ""}${newItem.table ? `${newItem.table}.` : ""}${data.from.name}`;
				const toEntity = `${to.schema ? to.schema !== defaultSchema ? `${to.schema}.` : "" : ""}${to.table ? `${to.table}.` : ""}${to.name}`;
				console.log(`${require_views.source_default.yellow("~")} ${fromEntity} › ${toEntity} ${require_views.source_default.gray(`${entity} will be renamed/moved`)}`);
				result.renamedOrMoved.push(data);
				delete leftMissing[leftMissing.indexOf(data.from)];
				leftMissing = leftMissing.filter(Boolean);
			} else {
				console.log(`${require_views.source_default.green("+")} ${newItem.name} ${require_views.source_default.gray(`${entity} will be created`)}`);
				result.created.push(newItem);
			}
			index += 1;
		} while (index < created.length);
		console.log(require_views.source_default.gray(`--- all ${entity} conflicts resolved ---\n`));
		result.deleted.push(...leftMissing);
		return result;
	};
};

//#endregion
Object.defineProperty(exports, 'resolver', {
  enumerable: true,
  get: function () {
    return resolver;
  }
});